/* This test file was auto-generated by tools/i3_build_options.py to test the i3_options mechanisms */
#include "tools/i3_options.h"

int main(int argc, char *argv[]){
	i3_options options, options2;
	char * parameter_filename = "ini/i3_options.ini";
	char * temporary_filename = "ini/i3_options.ini.temporary_copy";
	i3_options_set_defaults(&options);
	i3_options_read(&options, parameter_filename);
	printf("\nHave loaded parameter file: %s:\n",parameter_filename);
	i3_options_printf(&options);
	i3_options_save(&options, temporary_filename);
	i3_options_read(&options2, temporary_filename);
	printf("Have saved and re-read parameter file.  Should be the same:\n");
	i3_options_read_command_line(&options, argc,1,argv);
	printf("Now read from command line\n");
	i3_options_printf(&options);
	remove(temporary_filename);
	
	return 0;
}
