#ifndef #python header_guard
#define #python header_guard
#include "i3_global.h"

#define #python avail_macro

/* This file is automatically generated.  Edit the corresponding python file to change it.*/
typedef struct #python parameter_set_name
{
	#python declarations
} #python parameter_set_name;
#define #python nparam

#endif

